{
  "name": "terminal-music-player",
  "version": "1.0.0",
  "description": "A fully interactive terminal-based music player built with Node.js — In-Class Project",
  "main": "src/index.js",
  "bin": {
    "tmusic": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "terminal",
    "music-player",
    "cli",
    "nodejs",
    "tui"
  ],
  "license": "MIT",
  "dependencies": {
    "music-metadata": "^10.6.4"
  }
}
